- name: printed varibles from task level
  hosts: mongodb
  vars_files:
   varibles445.yaml
  tasks:
  - name: printed varibles
    ansible.builtin.debug:
     msg: "i am learning course is {{COURSE}} trainer is {{TRAINER}} and it will take duration is {{DURATION}} "